<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9D332ED3-84D6-4AF0-B955-2AA5DCF6945F}" Loaded="No" Name="ConceptualDataModel_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_2.cdm"/>
		<Model ID="{547FB208-A968-42AB-9E26-6DD71FB81EB7}" Name="ConceptualDataModel_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
